.my-div {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

.image-wrapper {
    position: relative;
    height: 100%;
}

.my-div a {
    display: block;
    height: 100%;
}

.my-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Oscurece la imagen para mejor legibilidad del texto */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
}

/* .parallax {
    background-attachment: fixed;
    background-size:auto;
    background-position:center;
    background-repeat: no-repeat;
    margin: auto;
} */

.bgIndex{
    background-image: url(../assets/img/home/bgHome.webp);
    background-size: cover;
    background-position: right;    
}

.card-body div{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; /* Ajusta este valor al tama√±o deseado */
}

.card-img-top {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.card div .fw-bolder{
    text-transform: capitalize;
    font-size: 1em;
}
.shadow:hover {
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.175) !important;

}
@media (max-width: 1300px) {
    .w-50 {
        width: 80% !important;
    }
}
